<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Powerpuff Girls!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="powerpuff-page">
    <nav>
      <a href="index.html">Home</a>
      <a href="kimpossible.html">Kim Possible</a>
      <a href="johnnybravo.html">Johnny Bravo</a>
      <a href="courage.html">Courage the Cowardly Dog</a>
      <a href="powerpuff.html">Powerpuff Girls</a>
    </nav>
    <header>
      <img src="images/PP-girls-bg.webp" />
    </header>
    <main>
      <p>Accidentally created in a lab by Professor Utonium, superpowered sisters Blossom, Bubbles and Buttercup regularly save Townsville from evildoers such as Mojo Jojo, the Gangreen Gang and Him. Blossom is the self-proclaimed leader of the trio, Bubbles is the cute one and Buttercup is the toughest one.</p>

      <iframe src="https://www.youtube.com/embed/f7MiaSr-0ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <script src="script.js"></script>
  </body>
</html>
